<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sM6-yg-hzw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WordScapeLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-b5-xpj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJh-rr-YYU"/>
                        <constraints>
                            <constraint firstItem="m9R-b5-xpj" firstAttribute="trailing" secondItem="fJh-rr-YYU" secondAttribute="trailing" id="I5m-YC-KIe"/>
                            <constraint firstItem="m9R-b5-xpj" firstAttribute="top" secondItem="sM6-yg-hzw" secondAttribute="top" id="KgU-Ob-q75"/>
                            <constraint firstAttribute="bottom" secondItem="m9R-b5-xpj" secondAttribute="bottom" id="UW5-13-YpI"/>
                            <constraint firstItem="m9R-b5-xpj" firstAttribute="leading" secondItem="fJh-rr-YYU" secondAttribute="leading" id="xpO-Lf-Xcb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="WordScapeLaunchScreen" width="1080" height="1920"/>
    </resources>
</document>
